QUE1 : LINEAR SEARCH IN ARRAY 
------------------------------
class Solution {
    static int search(int arr[], int x) {
        for (int i=0; i<arr.length; i++)     //for (int i : arr)
        {
          if (arr[i] == x)                   // if (i == x)
              return i;                      //return i (means element)
        }
        return -1;
    }
}
================================
QUE2 : LINEAR SEARCH IN STRING
--------------------------------
class Solution {
    static boolean search(String str, int x) {
        for (int i=0; i<str.length(); i++)
        {
          if (x == str.charAt[i])
              return true;
        }
        return false;
    }
}
=================================
QUE3 : FIND MIN AND MAX VALUE OF STRING(HERE RETURN 2 VALUSE ONE TIME)
---------------------------------
class Solution {
    public Pair<Long, Long> getMinMax(int[] arr) {
        // Code Here
            long minn = Integer.MAX_VALUE;
            long maxx = Integer.MIN_VALUE;
    
            for(int i = 0; i<arr.length; i++){
            minn = Math.min(minn, arr[i]);
            maxx = Math.max(maxx, arr[i]);
        }
        return new Pair<>(minn,maxx);
    }
}
