QUE1 : LINEAR SEARCH IN ARRAY 
------------------------------
class Solution {
    static int search(int arr[], int x) {
        for (int i=0; i<arr.length; i++)     //for (int i : arr)
        {
          if (arr[i] == x)                   // if (i == x)
              return i;                      //return i (means element)
        }
        return -1;
    }
}
================================
QUE2 : LINEAR SEARCH IN STRING
--------------------------------
class Solution {
    static boolean search(String str, int x) {
        for (int i=0; i<str.length(); i++)
        {
          if (x == str.charAt[i])
              return true;
        }
        return false;
    }
}

